<!DOCTYPE html>
<html>
	<head>
		<title>SpaceX</title>
		<link type='text/css' rel='stylesheet' href='css/style.css'/>
		<script type='text/javascript' language='javascript' src='js/jquery.min.js'></script>
		<script type='text/javascript' language='javascript' src='js/jquery-ui.min.js'></script>
	</head>

	<body>
		<!-- MOBILE CONTAINER -->
		<div id='mobile_container'>
			<div id='mobileCenter'>
				<p>
					Please view on a desktop :-)
					</br></br></br></br>
					<a href='http://www.jasperreyes.com/work/spacex' target='_blank'>About This Animation</a>
					</br></br>
					Designed &amp; Developed by <a href='http://www.jasperreyes.com' target='_blank'>Jasper Reyes</a>.
				</p>
			</div>
		</div>
		<!-- END MOBILE CONTAINER -->


		<!-- LAUNCH CONTAINER -->
		<div id='launch_container'>
			<div id='launchStar_container'>
				<div id='launchStar1' class='star'></div>
				<div id='launchStar2' class='star'></div>
				<div id='launchStar3' class='star'></div>
				<div id='launchStar4' class='star'></div>
				<div id='launchStar5' class='star'></div>
				<div id='launchStar6' class='star'></div>
				<div id='launchStar7' class='star'></div>
				<div id='launchStar8' class='star'></div>
				<div id='launchStar9' class='star'></div>
				<div id='launchStar10' class='star'></div>
				<div id='launchStar11' class='star'></div>
				<div id='launchStar12' class='star'></div>
				<div id='launchStar13' class='star'></div>
				<div id='launchStar14' class='star'></div>
				<div id='launchStar15' class='star'></div>
				<div id='launchStar16' class='star'></div>
				<div id='launchStar17' class='star'></div>
				<div id='launchStar18' class='star'></div>
				<div id='launchStar19' class='star'></div>
				<div id='launchStar20' class='star'></div>
				<div id='launchStar21' class='star'></div>
				<div id='launchStar22' class='star'></div>
				<div id='launchStar23' class='star'></div>
				<div id='launchStar24' class='star'></div>
				<div id='launchStar25' class='star'></div>
				<div id='launchStar26' class='star'></div>
				<div id='launchStar27' class='star'></div>
				<div id='launchStar28' class='star'></div>
				<div id='launchStar29' class='star'></div>
				<div id='launchStar30' class='star'></div>
			</div>

			<div id='launchMessageButton_container'>
				<div id='launchMessage'>
					<p>As a designer and space enthusiast, this animation was created as an exercise in web animations as well as an homage to <a href='http://www.spacex.com'>SpaceX</a> for daring to lead the advancement of humankind to the stars.
					</p>
				</div>

				<div id='launchButton' class='button'>
					<p>Launch</p>
				</div>
			</div>

		</div>
		<!-- END LAUNCH CONTAINER -->


		<div id='site_container'>

 			<!-- EARTH CONTAINER -->
			<div id='earth_container'>

				<div id='sky'></div>

				<div id='rearCloud_container'>
					<img id='rearCloud1' src='media/cloud.png'>
					<img id='rearCloud2' src='media/cloud.png'>
					<img id='rearCloud3' src='media/cloud.png'>
					<img id='rearCloud4' src='media/cloud.png'>
					<img id='rearCloud5' src='media/cloud.png'>
					<img id='rearCloud6' src='media/cloud.png'>
					<img id='rearCloud7' src='media/cloud.png'>
					<img id='rearCloud8' src='media/cloud.png'>
					<img id='rearCloud9' src='media/cloud.png'>
					<img id='rearCloud10' src='media/cloud.png'>
					<img id='rearCloud11' src='media/cloud.png'>
					<img id='rearCloud12' src='media/cloud.png'>
					<img id='rearCloud13' src='media/cloud.png'>
					<img id='rearCloud14' src='media/cloud.png'>
					<img id='rearCloud15' src='media/cloud.png'>					
				</div>

				<div id='middleCloud_container'>
					<img id='middleCloud1' src='media/cloud.png'>
					<img id='middleCloud2' src='media/cloud.png'>
					<img id='middleCloud3' src='media/cloud.png'>
					<img id='middleCloud4' src='media/cloud.png'>
					<img id='middleCloud5' src='media/cloud.png'>
					<img id='middleCloud6' src='media/cloud.png'>
					<img id='middleCloud7' src='media/cloud.png'>
					<img id='middleCloud8' src='media/cloud.png'>
					<img id='middleCloud9' src='media/cloud.png'>
					<img id='middleCloud10' src='media/cloud.png'>
				</div>

				<div id='star_container'>
					<div id='star1' class='star'></div>
					<div id='star2' class='star'></div>
					<div id='star3' class='star'></div>
					<div id='star4' class='star'></div>
					<div id='star5' class='star'></div>
					<div id='star6' class='star'></div>
					<div id='star7' class='star'></div>
					<div id='star8' class='star'></div>
					<div id='star9' class='star'></div>
					<div id='star10' class='star'></div>
					<div id='star11' class='star'></div>
					<div id='star12' class='star'></div>
					<div id='star13' class='star'></div>
					<div id='star14' class='star'></div>
					<div id='star15' class='star'></div>
					<div id='star16' class='star'></div>
					<div id='star17' class='star'></div>
					<div id='star18' class='star'></div>
					<div id='star19' class='star'></div>
					<div id='star20' class='star'></div>
					<div id='star21' class='star'></div>
					<div id='star22' class='star'></div>
					<div id='star23' class='star'></div>
					<div id='star24' class='star'></div>
					<div id='star25' class='star'></div>
					<div id='star26' class='star'></div>
					<div id='star27' class='star'></div>
					<div id='star28' class='star'></div>
					<div id='star29' class='star'></div>
					<div id='star30' class='star'></div>
				</div>

				<div id='earth'>
					<img id='mountains' src='media/mountains.png'>
					<img id='earth_ground' src='media/ground.png'>
					<div id='tree_container_left'>
						<img id='tree2' src='media/tree.png'>
						<img id='tree3' src='media/tree.png'>
						<img id='tree5' src='media/tree.png'>
						<img id='tree4' src='media/tree.png'>
						<img id='tree1' src='media/tree.png'>
					</div>

					<div id='tree_container_right'>
						<img id='tree7' src='media/tree.png'>
						<img id='tree10' src='media/tree.png'>
						<img id='tree9' src='media/tree.png'>
						<img id='tree6' src='media/tree.png'>
						<img id='tree8' src='media/tree.png'>
					</div>

					<div id='cow_container'>
						<img id='cow1' src='media/cow.png'>
						<img id='cow2' src='media/cow.png'>
						<img id='cow3' src='media/cow.png'>
					</div>

					<div id='station'>
						<div id='tower_container'>
							<img id='tower1' src='media/tower.png'>
							<img id='tower2' src='media/tower.png'>
							<img id='tower3' src='media/tower.png'>
							<img id='tower4' src='media/tower.png'>
						</div>
						<img id='launchpad' src='media/launchpad.png'>
						<div id='support_container'>
							<img id='support' src='media/support.png'>
						</div>
						<img id='building1' src='media/building1.png'>
						<img id='building2' src='media/building1.png'>
						<div id='smoke_container'>
							<img id='smokeLeft' src='media/bigsmoke.png'>
							<img id='smokeRight' src='media/bigsmoke.png'>
						</div>
					</div>
				</div>

				<img id='spaceshiptwo' src='media/spaceshiptwo.png'>

				<div id='rocket_container'>
					<div id='rocket_assembly'>
						<div id='stage2'>
							<div id='stage2_rocket'>
								<img src='media/stage2_rocket.png'>
							</div>
							<div id='stage2_fire'>
								<img id='S2F_L' src='media/S2F_L.png'>
								<img id='S2F_S' src='media/S2F_S.png'>
								<img id='S2F_M' src='media/S2F_M.png'>
							</div>
						</div>
		  				<div id='stage1'>
							<div id='stage1_fire'>
								<div id='stage1_big_fire'>
									<img id='S1F_L' src='media/S1F_L.png'>
									<img id='S1F_M' src='media/S1F_M.png'>
									<img id='S1F_S' src='media/S1F_S.png'>
								</div>
								<div id='stage1_small_fire'>
									<img id='S1SF_S' src='media/S2F_S.png'>
									<img id='S1SF_L' src='media/S2F_L.png'>
									<img id='S1SF_M' src='media/S2F_M.png'>
								</div>
							</div>
							<div id='stage1_rocket'>
								<img src='media/stage1_falcon.png'>
							</div>
						</div>
					</div>
				</div>

				<div id='frontCloud_container'>
					<img id='frontCloud1' src='media/cloud.png'>
					<img id='frontCloud2' src='media/cloud.png'>
					<img id='frontCloud3' src='media/cloud.png'>
					<img id='frontCloud4' src='media/cloud.png'>
					<img id='frontCloud5' src='media/cloud.png'>
					<img id='frontCloud6' src='media/cloud.png'>
					<img id='frontCloud7' src='media/cloud.png'>
					<img id='frontCloud8' src='media/cloud.png'>
					<img id='frontCloud9' src='media/cloud.png'>
					<img id='frontCloud10' src='media/cloud.png'>
					<img id='frontCloud11' src='media/cloud.png'>
					<img id='frontCloud12' src='media/cloud.png'>
					<img id='frontCloud13' src='media/cloud.png'>
					<img id='frontCloud14' src='media/cloud.png'>
					<img id='frontCloud15' src='media/cloud.png'>
				</div>

				<div id='planet'></div>
				<div id='shootingstar'></div>
				<img id='iss' src='media/iss.png'>
				<img id='dragon' src='media/dragon.png'>
				<div id='marsPlanet_container'>
					<img id='mars' src='media/mars.png'>
				</div>
			</div>
 			<!-- END EARTH CONTAINER -->


 			<!-- MARS CONTAINER -->
 			<div id='mars_container'>
				<div id='M_sky'>
					<img id='M_clouds' src='media/M_Clouds.png'>
					<img id='M_cloudsB' src='media/M_CloudsB.png'>
					<img id='M_orbiter' src='media/marsOrbiter.png'>
				</div>

				<div id='M_ground'>
					<img id='M_mountains' src='media/marsMountains.png'>
					<img id='M_foreground' src='media/marsForeground.png'>
					<img id='M_solar' src='media/M_Solar.png'>
					<img id='M_cone' src='media/M_Cone.png'>
					<img id='M_dome' src='media/M_Dome.png'>
					<img id='M_dome2' src='media/M_Dome2.png'>
					<img id='M_tubes' src='media/M_Tubes.png'>
					<div id='M_landingPad'>
						<img src='media/marsLandingPad.png'>
						<div id='M_lightRed1'></div>
						<div id='M_lightGreen1'></div>
						<div id='M_lightRed2'></div>
						<div id='M_lightGreen2'></div>
						<div id='D2_shadow'></div>
						<img id='M_smokeRight' src='media/M_Smoke.png'>
						<img id='M_smokeLeft' src='media/M_Smoke.png'>
					</div>
				</div>

				<div id='D2_descent_container'>
					<div id='D2_container'>
						<div id='D2_F3_container'>
							<img id='D2_F3_L' src='media/D2_F3_L.png'>
							<img id='D2_F3_M' src='media/D2_F3_M.png'>
							<img id='D2_F3_S' src='media/D2_F3_S.png'>
						</div>
						<img id='D2' src='media/dragon2.png'>
						<div id='D2_F1_container'>
							<img id='D2_F1_L' src='media/D2_F1_L.png'>
							<img id='D2_F1_M' src='media/D2_F1_M.png'>
							<img id='D2_F1_S' src='media/D2_F1_S.png'>
						</div>
						<div id='D2_F2_container'>
							<img id='D2_F2_L' src='media/D2_F2_L.png'>
							<img id='D2_F2_M' src='media/D2_F2_M.png'>
							<img id='D2_F2_S' src='media/D2_F2_S.png'>
						</div>
					</div>
				</div>
			</div>
			<!-- END MARS CONTAINER -->

			<!-- FINISH CONTAINER -->
			<div id='finish_container'>
				<div id='logoButtonLinks_container'>
					<img id='logo' src='media/spacex_logo.png'>
					<div id='relaunchButton' class='button'>
						<p>Relaunch</p>
					</div>
					<p id='links'>
						<a href='http://www.jasperreyes.com/work/spacex' target='_blank'>About This Animation</a>
					</br>
						<p id='disclaimer'>Designed &amp; Developed by <a href='http://www.jasperreyes.com' target='_blank'>Jasper Reyes</a>.
						</br></br>
						SpaceX, Falcon 9, and Dragon logos are property of Space Exploration Technologies Corp.</p>
					</p>
				</div>
			</div>
			<!-- END FINISH CONTAINER -->

		</div>	
		<script type='text/javascript' language='javascript' src='js/script.js'></script>
	</body>
</html>