/* CSS RESET ------------------------------ */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
/* END CSS RESET -------------------------- */


/* UNIVERSAL -------------------- */
body
{
  font-family: 'Courier New', courier, monospace, arial, sans-serif;
  background-color: #000;
}

a
{
  text-align: center;
  color: #104E8B;
  text-decoration: none;
  font-style-type: none;
  transition: 500ms;
}

a:hover
{
  color: #FFF;
  transition: 500ms;
}

#mobile_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  display: none;
}

#mobileCenter
{
  position: absolute;
  margin: auto; 
  width: 100%;
  height: 40px;
  left: 0; right: 0;
  top: 0; bottom: 0;
}

#mobileCenter p
{
  color: #FFF;
  font-size: 1.5em;
  text-align: center;
}

#launch_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  z-index: 20;
  display: none;
}

#site_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #000;
  display: none;
}

#earth_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 4;
  display: none;
}

#mars_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  z-index: 5;
  display: none;
}

#finish_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 6;
  display: none;
}

.button
{
  width: 100px;
  height: 100px;
  background-color: #104E8B;
  color: #FFF;
  border-radius: 100%;
  border: 5px solid #FFF;
  cursor: pointer;
}

.button p
{
  line-height: 100px;
  text-align: center;
  font-size: 1em;
}

$liftoff_delay: 5s;
/* END UNIVERSAL -------------------- */

#launchButton
{
  margin: 40px auto 0 auto;
  position: relative;
}

#launchMessageButton_container
{
  position: absolute;
  margin: auto;
  width: 90%;
  max-width: 400px;
  height: 100%;
  max-height: 200px;
  top: 0; bottom: 0;
  left: 0; right: 0;
  transition: 500ms;
}

#launchMessage
{
  position: relative;
  width: 100%;
}

#launchMessage p
{
  line-height: 1.25em;
  color: #FFF;
  text-align: center;
  font-size: 1em;
}

#launchStar_container
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
}

.launchTwinkle
{
  animation: launchTwinkle 5s infinite alternate;
}

@keyframes launchTwinkle
{
  0% { opacity: 1; }
  25% { opacity: 1; }
  50% { opacity: 0; transform: scale(0.1);}
  75% { opacity: 1; }
  100% { opacity: 1; }
}

#launchStar1 { top: 5%; left: 10%; @extend .launchTwinkle; animation-delay: 0.25s;}
#launchStar2 { top: 30%; left: 15%;}
#launchStar3 { top: 10%; left: 20%;}
#launchStar4 { top: 40%; left: 25%; @extend .launchTwinkle; animation-delay: 0.5s;}
#launchStar5 { top: 35%; left: 95%;}
#launchStar6 { top: 20%; left: 35%;}
#launchStar7 { top: 5%; left: 40%; @extend .launchTwinkle; animation-delay: 0.75s;}
#launchStar8 { top: 25%; left: 45%;}
#launchStar9 { top: 30%; left: 90%;}
#launchStar10 { top: 50%; left: 55%; @extend .launchTwinkle; animation-delay: 1s;}
#launchStar11 { top: 10%; left: 60%;}
#launchStar12 { top: 45%; left: 65%;}
#launchStar13 { top: 40%; left: 70%; @extend .launchTwinkle; animation-delay: 1.25s;}
#launchStar14 { top: 5%; left: 75%;}
#launchStar15 { top: 15%; left: 80%;}
#launchStar16 { top: 95%; left: 85%; @extend .launchTwinkle; animation-delay: 1.5s;}
#launchStar17 { top: 75%; left: 90%;}
#launchStar18 { top: 80%; left: 17%;}
#launchStar19 { top: 55%; left: 5%; @extend .launchTwinkle; animation-delay: 1.75s;}
#launchStar20 { top: 60%; left: 10%;}
#launchStar21 { top: 70%; left: 20%;}
#launchStar22 { top: 55%; left: 30%; @extend .launchTwinkle; animation-delay: 1s;}
#launchStar23 { top: 90%; left: 40%;}
#launchStar24 { top: 80%; left: 50%;}
#launchStar25 { top: 50%; left: 60%; @extend .launchTwinkle; animation-delay: 0.25s;}
#launchStar26 { top: 95%; left: 70%;}
#launchStar27 { top: 80%; left: 80%;}
#launchStar28 { top: 65%; left: 90%; @extend .launchTwinkle; animation-delay: 0.5s;}
#launchStar29 { top: 90%; left: 95%;}
#launchStar30 { top: 70%; left: 5%;}
/* END LAUNCH --------------------------------- */


/* ROCKET --------------------------------- */
#rocket_container
{
  position: absolute;
  margin: auto;
  top: 0; left: 0; right: 0;
  width: 100px;
  height: 100%;
  // z-index: 2;
}

#rocket_assembly
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
  bottom: 100px;

  animation: upDown 10s ease-in-out;
  animation-delay: $liftoff_delay;
  animation-fill-mode: forwards;
  animation-iteration-count: 2;
}

@keyframes upDown
{
  0% { transform: translateY(0)}
  50% { transform: translateY(-50%)}
  100% { transform: translateY(0%)}
}

#stage2
{
  position: relative;
  margin: auto;
  left: 0; right: 0;
  top: 57px;
  width: 100px;

  animation: stage2separation 5s ease-in;
  animation-fill-mode: forwards;
  animation-delay: 18s;
}

@keyframes stage2separation
{
  0% { transform: translateY(0) rotate(0deg); }
  100% { transform: translateY(-1000%) rotate(30deg); }
}

#stage2_rocket
{
  position: relative;
  margin: auto;
  height: 139px;
  left: 0; right: 0;
}

#stage2_rocket img
{
  position: absolute;
  margin: auto;
  height: 139px;
  width: auto;
  left: 0; right: 0;
  // z-index: 3;
}

#stage2_fire
{
  position: relative;
  width: 100%;
  height: 21px;
}

#stage2_fire img
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
}

#S2F_L
{
  animation: stage2FireFlicker .2s infinite;
  animation-fill-mode: forwards;
}

#S2F_M
{
  animation: stage2FireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .2s;
}

#S2F_S
{
  animation: stage2FireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .4s;
}

@keyframes stage2FireFlicker
{
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

#stage1
{
  position: relative;
  margin: auto;
  left: 0; right: 0;
  top: 0px;
  // z-index: 4;
  width: 100px;

  animation: stage1separation 5s linear;
  animation-delay: 18s;
  animation-fill-mode: forwards;
}

@keyframes stage1separation
{
  0% { transform: translateY(0%) rotate(0deg);}
  80% { transform: translateY(200%) rotate(30deg);}
  99% { opacity: 1;}
  100% { transform: translateY(200%) rotate(30deg); opacity: 0;}
}

#stage1_rocket
{
  position: relative;
  margin: auto;
  height: 303px;
  left: 0; right: 0;
}

#stage1_rocket img
{
  position: absolute;
  margin: auto;
  height: 303px;
  width: auto;
  left: 0; right: 0;
}

#stage1_fire
{
  position: relative;
  margin: auto;
  width: 100%;
}

#stage1_big_fire
{
  position: absolute;
  width: 100%;
  height: 338px;
  top: 240px;
  opacity: 0;
  transform: scaleY(0.7); 

  animation: bigFireFadeInOut 19s;
  animation-delay: 3s;
  animation-fill-mode: forwards;
}

@keyframes bigFireFadeInOut
{
  0% { opacity: 0; }
  25% { opacity: 1; }
  75% { opacity: 1; }
  80% { opacity: 0; }
  100% { opacity: 0; }
}

#stage1_big_fire img
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;

  transform: scaleX(0.7);
}

#S1F_L
{
  animation: stage1fireFlicker .2s infinite;
  animation-fill-mode: forwards;
}

#S1F_S
{
  animation: stage1fireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .2s;
}

#S1F_M
{
  animation: stage1fireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .4s;
}


#stage1_small_fire
{
  position: absolute;
  width: 100%;
  height: 21px;
  top: 300px;
  animation: stage1SmallFireFadeInOut 5s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

@keyframes stage1SmallFireFadeInOut
{
  0% { opacity: 0;}
  25% { opacity: 1; }
  75% { transform: scaleX(1); opacity: 1; }
  100% { opacity: 0; transform: scaleX(0.2);}
}

#stage1_small_fire img
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
  transform: scale(1.2);
}

#S1SF_L
{
  animation: stage1fireFlicker .2s infinite;
  animation-fill-mode: forwards;
}

#S1SF_M
{
  animation: stage1fireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .2s;
}

#S1SF_S
{
  animation: stage1fireFlicker .4s infinite;
  animation-fill-mode: forwards;
  animation-delay: .4s;
}

@keyframes stage1fireFlicker
{
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}
/* END ROCKET --------------------------------- */


/* DRAGON ------------------------------------- */
#dragon
{
  position: absolute;
  bottom: 20%;
  height: 100px;
  width: auto;
  margin-left: -100%;
  transform: rotate(45deg);

  animation: dragonMoveX 25s linear;
  animation-iteration-count: 1;
  animation-delay: 15s;
  animation-fill-mode: forwards;
}

@keyframes dragonMoveX
{
  0% { margin-left: -100%; }
  70% { opacity: 1; transform: rotate(45deg) scale(1); }
  85% { opacity: 0; transform: rotate(45deg) scale(0); }
  100% { margin-left: 150%; opacity: 0; transform: rotate(45deg) scale(0); }
}
/* END DRAGON --------------------------------- */


/* ISS ------------------------------------- */
#iss
{
  position: absolute;
  bottom: 20%;
  height: 50px;
  width: auto;
  margin-left: -100%;
  transform: rotate(30deg);

  animation: issMoveX 25s linear;
  animation-iteration-count: 1;
  animation-delay: 15s;
  animation-fill-mode: forwards;
}

@keyframes issMoveX
{
  0% { margin-left: -50%; }
  70% { opacity: 1; transform: rotate(30deg) scale(1); }
  85% { opacity: 0; transform: rotate(30deg) scale(0); }
  100% { margin-left: 150%; opacity: 0; transform: rotate(30deg) scale(0); }
}
/* END ISS --------------------------------- */



/* SKY --------------------------------- */
#sky
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #BFEFFF;

  animation: skyChange 20s;
  animation-delay: $liftoff_delay;
  animation-fill-mode: forwards;
}

@keyframes skyChange
{
  0% {background-color: #BFEFFF;}
  60% { background-color: #000033;}
  100% {background-color: #000000;}
}
/* END SKY --------------------------------- */


/* REAR CLOUDS ------------------------------------ */
#rearCloud_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;

  animation: cloudMoveY 28s ease-in;
  animation-delay: $liftoff_delay;
  animation-fill-mode: forwards;
}

.rearClouds
{
  position: absolute;
  width: auto;
}

#rearCloud1
{
  top: 23%; left: 8%;
  height: 30px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud2
{
  top: 17%; right: 20%;
  height: 35px;
  @extend .rearClouds;
}

#rearCloud3
{
  top: 12%; left: -10%;
  height: 40px;
  @extend .rearClouds;
}

#rearCloud4
{
  top: 12%; right: 25%;
  height: 45px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud5
{
  top: 17%; left: 30%;
  height: 50px;
  @extend .rearClouds;
}

#rearCloud6
{
  top: 23%; right: 50%;
  height: 45px;
  @extend .rearClouds;
}

#rearCloud7
{
  top: 27%; left: 20%;
  height: 40px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud8
{
  top: 23%; right: 0%;
  height: 35px;
  @extend .rearClouds;
}

#rearCloud9
{
  top: 22%; left: 15%;
  height: 30px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud10
{
  top: 19%; right: 18%;
  height: 35px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud11
{
  top: 21%; left: 56%;
  height: 40px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud12
{
  top: 18%; right: 4%;
  height: 45px;
  @extend .rearClouds;
}

#rearCloud13
{
  top: 11%; left: 25%;
  height: 50px;
  @extend .rearClouds;
}

#rearCloud14
{
  top: 15%; right: 35%;
  height: 40px;
  @extend .rearClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#rearCloud15
{
  top: 15%; left: 15%;
  height: 35px;
  @extend .rearClouds;
}

// @media (max-width: 1200px)
// {
//   #rearCloud_container, #middleCloud_container
//   {
//     display: none;
//   }
//   // #rearCloud8, #rearCloud9, #rearCloud10, #rearCloud11, #rearCloud12, #rearCloud13, #rearCloud14, #rearCloud15
//   // {
//   //   display: none;
//   // }

//   // #middleCloud6, #middleCloud7, #middleCloud8, #middleCloud9, #middleCloud10
//   // {
//   //   display: none;
//   // }
//   // #frontCloud12, #frontCloud13, #frontCloud14, #frontCloud15
//   // {
//   //   display: none;
//   // }

// }
/* REAR CLOUDS ---------------------------- */


/* MIDDLE CLOUDS ---------------------------- */
#middleCloud_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;

  animation: cloudMoveY 26s ease-in;
  animation-delay: $liftoff_delay;
  animation-fill-mode: forwards;
}

.middleClouds
{
  position: absolute;
  width: auto;
}

#middleCloud1
{
  top: 5%; left: -5%;
  height: 80px;
  @extend .middleClouds;
}

#middleCloud2
{
  top: 10%; right: 20%;
  height: 65px;
  @extend .middleClouds;
}

#middleCloud3
{
  top: 15%; left: 5%;
  height: 70px;
  @extend .middleClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#middleCloud4
{
  top: 20%; right: -5%;
  height: 80px;
  @extend .middleClouds;
}

#middleCloud5
{
  top: 25%; left: 34%;
  height: 65px;
  @extend .middleClouds;
}

#middleCloud6
{
  top: 13%; right: 27%;
  height: 80px;
  @extend .middleClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#middleCloud7
{
  top: 5%; left: 20%;
  height: 70px;
  @extend .middleClouds;
}

#middleCloud8
{
  top: 10%; right: -15%;
  height: 80px;
  @extend .middleClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#middleCloud9
{
  top: 20%; left: -6%;
  height: 70px;
  @extend .middleClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#middleCloud10
{
  top: 5%; right: -5%;
  height: 70px;
  @extend .middleClouds;
  transform: scaleX(-1);
  filter: FlipH;
}
/* END MIDDLE CLOUDS ---------------------------- */


/* FRONT CLOUDS ------------------------------- */
#frontCloud_container
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;

  animation: cloudMoveY 14s ease-in;
  animation-delay: $liftoff_delay;
  animation-fill-mode: forwards;
}

.frontClouds
{
  position: absolute;
  width: auto;
}

#frontCloud1
{
  top: -10%; left: 5%;
  height: 120px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud2
{
  top: -20%; right: -15%;
  height: 110px;
  @extend .frontClouds;
}

#frontCloud3
{
  top: -30%; left: 20%;
  height: 115px;
  @extend .frontClouds;
}

#frontCloud4
{
  top: -40%; right: 45%;
  height: 140px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud5
{
  top: -50%; left: 48%;
  height: 130px;
  @extend .frontClouds;
}

#frontCloud6
{
  top: -60%; right: 77%;
  height: 145px;
  @extend .frontClouds;
}

#frontCloud7
{
  top: -70%; left: 20%;
  height: 140px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud8
{
  top: -80%; right: -18%;
  height: 130px;
  @extend .frontClouds;
}

#frontCloud9
{
  top: -100%; left: 8%;
  height: 120px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud10
{
  top: -100%; right: -5%;
  height: 130px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud11
{
  top: -110%; left: 5%;
  height: 120px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud12
{
  top: -120%; right: 7%;
  height: 110px;
  @extend .frontClouds;
}

#frontCloud13
{
  top: -130%; left: -10%;
  height: 115px;
  @extend .frontClouds;
}

#frontCloud14
{
  top: -140%; right: 45%;
  height: 140px;
  @extend .frontClouds;
  transform: scaleX(-1);
  filter: FlipH;
}

#frontCloud15
{
  top: -150%; left: 77%;
  height: 130px;
  @extend .frontClouds;
}

@keyframes cloudMoveY
{
  0% { margin-top: 0%; }
  100% { margin-top: 1000%; }
}
/* END FRONT CLOUDS  ---------------------------------------- */


/* STARS ---------------------------------------- */
#star_container
{
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0; left: 0;
  opacity: 0;

  animation: starFadeIn 20s;
  animation-fill-mode: forwards;
  animation-delay: $liftoff_delay;
}

@keyframes starFadeIn
{
  0% { opacity: 0;}
  50% { opacity: 0; }
  100% { opacity: 1; }
}

.star
{
    position: absolute;
    height: 5px;
    width: 5px;
    border-radius: 100%;
    background-color: #FFF;

}

.twinkle
{
  animation: twinkle 5s infinite alternate;
  animation-delay: 20s;
}

@keyframes twinkle
{
  0% { opacity: 1; }
  25% { opacity: 1; }
  50% { opacity: 0; transform: scale(0.1);}
  75% { opacity: 1; }
  100% { opacity: 1; }
}

#star1 { top: 5%; left: 10%; @extend .twinkle; animation-delay: 0.25s;}
#star2 { top: 30%; left: 15%;}
#star3 { top: 10%; left: 20%;}
#star4 { top: 40%; left: 25%; @extend .twinkle; animation-delay: 0.5s;}
#star5 { top: 35%; left: 95%;}
#star6 { top: 20%; left: 35%;}
#star7 { top: 5%; left: 40%; @extend .twinkle; animation-delay: 0.75s;}
#star8 { top: 25%; left: 45%;}
#star9 { top: 30%; left: 90%;}
#star10 { top: 50%; left: 55%; @extend .twinkle; animation-delay: 1s;}
#star11 { top: 10%; left: 60%;}
#star12 { top: 45%; left: 65%;}
#star13 { top: 40%; left: 70%; @extend .twinkle; animation-delay: 1.25s;}
#star14 { top: 5%; left: 75%;}
#star15 { top: 15%; left: 80%;}
#star16 { top: 95%; left: 85%; @extend .twinkle; animation-delay: 1.5s;}
#star17 { top: 75%; left: 90%;}
#star18 { top: 80%; left: 17%;}
#star19 { top: 55%; left: 5%; @extend .twinkle; animation-delay: 1.75s;}
#star20 { top: 60%; left: 10%;}
#star21 { top: 70%; left: 20%;}
#star22 { top: 55%; left: 30%; @extend .twinkle; animation-delay: 1s;}
#star23 { top: 90%; left: 40%;}
#star24 { top: 80%; left: 50%;}
#star25 { top: 50%; left: 60%; @extend .twinkle; animation-delay: 0.25s;}
#star26 { top: 95%; left: 70%;}
#star27 { top: 80%; left: 80%;}
#star28 { top: 65%; left: 90%; @extend .twinkle; animation-delay: 0.5s;}
#star29 { top: 90%; left: 95%;}
#star30 { top: 70%; left: 5%;}
/* END STARS --------------------------------- */


/* GROUND ---------------------------- */
#earth
{
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 200px;

  animation: groundDrop 5s ease-in;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}

@keyframes groundDrop
{
  0% { transform: translateY(0)}
  100% { transform: translateY(1000px)}
}

#earth_ground
{
  position: absolute;
  bottom: 0px; left: 0;
  width: 100%;
  height: 220px;
}

#mountains
{
  position: absolute;
  bottom: 200px; left: 0;
  width: 100%;
  height: 60px;
  opacity: 0.7;
  font-smoothing: antialiased;

}
/* END GROUND ---------------------------- */


/* TREES --------------------------------- */
.trees
{
  position: absolute;
  width: auto;
  transform: scale(0.8);
}

#tree_container_left
{
  position: relative;
  float: left;
  width: 30%;
  height: 300px;

      #tree1
      {
        top: -40px; left: 3%;
        height: 60px;
        @extend .trees;
        transform: scaleX(-1);
        filter: FlipH;
      }

      #tree2
      {
        top: -30px; left: 20%;
        height: 40px;
        @extend .trees;
        opacity: 0.8;
      }

      #tree3
      {
        top: -50px; left: 30%;
        height: 65px;
        @extend .trees;
      }

      #tree4
      {
        top: -60px; left: 70%;
        height: 80px;
        @extend .trees;
        transform: scaleX(-1);
        filter: FlipH;
      }

      #tree5
      {
        top: -40px; left: 90%;
        height: 50px;
        @extend .trees;
        opacity: 0.8;
      }

}

#tree_container_right
{
  position: relative;
  float: right;
  width: 30%;
  height: 300px;

      #tree6
      {
        top: -60px; right: 3%;
        height: 80px;
        @extend .trees;
        transform: scaleX(-1);
        filter: FlipH;
      }

      #tree7
      {
        top: -30px; right: 20%;
        height: 50px;
        @extend .trees;
        opacity: 0.8;
      }

      #tree8
      {
        top: -50px; right: 35%;
        height: 70px;
        @extend .trees;
      }

      #tree9
      {
        top: -60px; right: 50%;
        height: 80px;
        @extend .trees;
        transform: scaleX(-1);
        filter: FlipH;
      }

      #tree10
      {
        top: -30px; right: 70%;
        height: 40px;
        @extend .trees;
        opacity: 0.8;
      }
}

@media (max-width: 800px)
{
  #tree_container_left, #tree_container_right
  {
    opacity: 0.8;
    transform: scale(0.8) translateY(-30px);
  }
}
/* END TREES --------------------------------- */


/* COWS ------------------------------------ */
#cow_container
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.cow
{
  position: absolute;
  width: auto;
  opacity: 0.7;

  animation: cowMove 5s;
  animation-fill-mode: forwards;
  animation-delay: 3s;
}

@keyframes cowMove
{
  0% { transform: translate(0%,0%); }
  100% { transform: translate(-110%,-10%); }
}

#cow1
{
  top: 30px; 
  left: 30px;
  height: 15px;
  @extend .cow;
}

#cow2
{
  top: 50px; 
  left: 40px;
  height: 13px;
  @extend .cow;
}

#cow3
{
  top: 30px; 
  left: 80px;
  height: 17px;
  @extend .cow;
}

#cow4
{
  top: 30px; 
  left: 80px;
  height: 27px;
  @extend .cow;
  transform: scaleX(-1);
  filter: FlipH;
}
/* END COWS ------------------------------------ */


/* STATION -------------------------------- */
#station
{
  position: absolute;
  margin: auto;
  bottom: 0; left: 0; right: 0;
  width: 100%;
  max-width: 800px;
  height: 100%;
}

#launchpad
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
  bottom: 65px;
  width: 202px;
  height: 48px;    
}

#smoke_container
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
  bottom: 70px;
  opacity: 0;

  animation: liftOffSmoke 5s ease-out;
  animation-fill-mode: forwards;
  animation-delay: 1s;
  transform-origin: 50% 100%;
}

@keyframes liftOffSmoke
{
  0% { opacity: 0; transform: scale(0.1); }
  50% { opacity: 0.9; }
  100% { opacity: 0.6; transform: scale(1); }
}

#smokeLeft
{
  float: left;
  top: -60px; left: 3%;
  height: auto;
  width: 49.5%;
  transform: scaleX(-1) rotate(-10deg);
  filter: FlipH;
}

#smokeRight
{
  float: right;
  top: -60px; right: 3%;
  height: auto;
  width: 49.5%;
  transform: rotate(-10deg);
}

#building1
{
  position: absolute;
  top: 75px; left: 75px;
  filter: drop-shadow(0px -10px 25px rgba(0,0,0,.2));
}

#building2
{
  position: absolute;
  top: 50px; right: 175px;
  transform: scaleX(-1) scale(0.8);
  filter: FlipH;
  filter: drop-shadow(0px -10px 25px rgba(0,0,0,.2));
}

@media (max-width: 800px)
{
  #building1, #building2
  {
    display: none;
  }
}

$rocketSupportBottomDistance: 100px;

#support_container
{
  position: absolute;
  margin: auto;
  top: 0; left: 0; right: 0;
  width: 100px;
  height: 100%;
}

#support
{
  position: absolute;
  margin: auto;
  bottom: $rocketSupportBottomDistance;
  height: 400px;
  width: auto;
  left: -40px;

  animation: supportPivot 4s ease-in-out;
  transform-origin: 50% 100%;
  animation-fill-mode: forwards;
  animation-delay: 1s;
}

@keyframes supportPivot
{
  0% { transform: rotate(0deg)}
  100% { transform: rotate(-35deg)}
}

#tower_container
{
  position: relative;
  width: 100%;
  margin: auto;
  height: 300px;
}

$towerFrontBottomDistance: 125px;
$towerRearBottomDistance: 240px;

$towerFrontHeight: 600px;
$towerRearHeight: 350px;

.frontTowers
{
  height: $towerFrontHeight;
  width: auto;
  position: absolute;
  bottom: $towerFrontBottomDistance;

  animation: frontTowerDrop 6s ease-in;
  animation-delay: 5s;
  animation-fill-mode: forwards;
  z-index: 2;
}

@keyframes frontTowerDrop
{
  0% { transform: translateY(0)}
  100% { transform: translateY(100%)}
}

#tower1
{
  left: 3%;
  @extend .frontTowers;
}

#tower2
{
  right: 3%;
  @extend .frontTowers;
}

.rearTowers
{
  height: $towerRearHeight;
  width: auto;
  position: absolute;
  bottom: $towerRearBottomDistance; 
  opacity: 0.7;

  animation: rearTowerDrop 9s ease-in;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}

@keyframes rearTowerDrop
{
  0% { transform: translateY(0)}
  100% { transform: translateY(100%)}
}

#tower3
{
  left: 20%;
  @extend .rearTowers;
}

#tower4
{
  right: 20%;
  @extend .rearTowers;
}


@media (max-width: 800px)
{
  #tower_container
  {
    width: 100%;
  }
}
/* END STATION --------------------------------- */


/* PLANET -------------------------------------- */
#planet
{
  position: absolute;
  width: 200%;
  height: 80%;
  bottom: -90%;
  left: -50%;
  border-radius: 100%;
  transform-origin: 50% 0%;
  background: radial-gradient( #003366 60%, #FFF );

  animation: planetRise 17s ease-in-out;
  animation-delay: 20s;
  animation-fill-mode: forwards;
}

@keyframes planetRise
{
  0% { transform: translateY(0%); }
  40% { transform: translateY(-20%); }
  75% { transform: translateY(-20%); }
  100% { transform: translateY(0%); }
}
/* END PLANET -------------------------------------- */


/* SHOOTING STAR -------------------------------- */
#shootingstar
{
  position: absolute;
  top: -1%;
  left: -1%;
  width: 5px;
  height: 5px;
  border-radius: 100%;
  background-color: #FFF;

  animation: shootingStar 1s linear;
  animation-fill-mode: forwards;
  animation-delay: 23s;
}

@keyframes shootingStar
{
  0% { margin-left: -5%; margin-top: 30%; }
  100% { margin-left: 105%; margin-top: 130%; }
}
/* END SHOOTING STAR -------------------------------- */


/* SPACESHIPTWO --------------------------------- */
#spaceshiptwo
{
  position: absolute;
  bottom: 10%; left: 0;
  width: 100px;
  height: auto;
  margin-left: -100%;
  opacity: 0.7;

  animation: spaceshiptwoMove 4s linear;
  animation-fill-mode: forwards;
  animation-delay: 11s;
}

@keyframes spaceshiptwoMove
{ 
  0% { margin-left: -100%; margin-bottom: 30%;}
  100% { margin-left: 100%; margin-bottom: 0%;  }
}
/* SPACESHIPTWO --------------------------------- */


/* MARS ------------------------------- */
#mars
{
  position: absolute;
  top: 10%;
  right: 20%;
  height: 20px;
  width: auto;
  cursor: pointer;
  z-index: 10;

  opacity: 0;
  animation: marsFadeIn 12s ease-in-out;
  animation-delay: 27s;
  animation-fill-mode: forwards;
  transform-origin: 50% 50%;
}

@keyframes marsFadeIn
{
  0% { transform: scale(0); opacity: 0; }
  25% { transform: scale(1); opacity: 1; }
  50% { transform: scale(1); opacity: 1; }
  100% { transform: scale(150); opacity: 1;}
}

/* MARS GROUND ------------------ */
#M_ground
{
  position: absolute;
  bottom: 0px; left: 0;
  width: 100%;
  height: 200px;
  opacity: 0;

  animation: MLanding 5s ease-out;
  animation-delay: 5s;
  animation-fill-mode: forwards;
}

@keyframes MLanding
{
  0% { opacity: 1; bottom: -300px; }
  100% { opacity: 1; bottom: 0px; }
}

#M_mountains
{
  position: absolute;
  bottom: 60%; left: 0;
  width: 100%;
  height: 150px;
  opacity: 0.7;
}

#M_foreground
{
  position: absolute;
  bottom: 0; left: 0;
  width: 100%;
  height: 100%;
}
/* END MARS GROUND ------------------ */


/* MARS SKY --------------------------- */
#M_sky
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: #FFCC99;

  animation: MSkyChange 6s;
  animation-fill-mode: forwards;
  animation-delay: 0s;
}

@keyframes MSkyChange
{
  0% { background-color: #cc6633; }
  25% { background-color: #cc6633; }
  100% { background-color: #ffcc99; }
}


#M_orbiter
{
  position:  absolute;
  top: 5%; left: -110px;
  width: 80px;
  height: auto;
  opacity: 0.7;

  animation: MOrbiterMove 40s linear infinite;
  animation-fill-mode: forwards;
  animation-delay: 5s;
}

@keyframes MOrbiterMove
{ 
  0% { margin-left: 150%; }
  100% { margin-left: -50%; }
}

#M_clouds
{
  position: absolute;
  top: 15%;
  width: 250px;
  height: auto;
  opacity: 0;

  animation: MCloudsMove 60s linear infinite;
  animation-delay: 0s;
}

#M_cloudsB
{
  position: absolute;
  top: 20%;
  width: 300px;
  height: auto;
  opacity: 0;

  animation: MCloudsMove 40s linear infinite;
  animation-delay: 0s;
}

@keyframes MCloudsMove
{
  0% { opacity: 0; margin-left: -100%; }
  10% { opacity: 0.8; }
  100%  { opacity: 0.8; margin-left: 200%; }
}

/* END MARS SKY --------------------------- */


/* DRAGON 2 ---------------------------------- */

#D2_descent_container
{
  position: absolute;
  top: 0;
  left: 0; right: 0;
  margin: auto;
  height: 100%;
  width: 30%;
  max-width: 100px;
}

#D2_container
{
  position: absolute;
  bottom: 190px;
  width: 100%;
  height: auto;

  animation: dragon2moveY 14s ease-out;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes dragon2moveY
{
  0% { bottom: 130%; }
  // 50% { bottom: 50%; }
  100% { bottom: 190px; }
}

#D2
{
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: auto;
}

#D2_F1_container
{
  position: absolute;
  top: 76px; left: -18px;
  width: 100%;
  height: 100%;
  opacity: 0.8;

  animation: D2FireFade 3s;
  animation-fill-mode: forwards;
  animation-delay: 12s;
}

        #D2_F1_container img
        {
          position: absolute;
          top: 5px; left: 0px;
          width: 140px;
          height: auto;
        }

        #D2_F1_L
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .4s;
        }

        #D2_F1_M
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .2s;
        }

        #D2_F1_S
        {
          animation: D2FireFlicker .2s infinite;
          animation-fill-mode: forwards;
        }


#D2_F2_container
{
  position: absolute;
  top: 76px; left: -18px;
  width: 100%;
  height: 100%;
  opacity: 0.8;

  animation: D2FireFade 3s;
  animation-fill-mode: forwards;
  animation-delay: 12s;
}

        #D2_F2_container img
        {
          position: absolute;
          top: 5px; left: 0px;
          width: 140px;
          height: auto;
        }

        #D2_F2_L
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .4s;
        }

        #D2_F2_M
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .2s;
        }

        #D2_F2_S
        {
          animation: D2FireFlicker .2s infinite;
          animation-fill-mode: forwards;
        }

#D2_F3_container
{
  position: absolute;
  top: 76px; left: -18px;
  width: 100%;
  height: 100%;
  opacity: 1;

  animation: D2FireFade 3s;
  animation-fill-mode: forwards;
  animation-delay: 12s;
}

        #D2_F3_container img
        {
          position: absolute;
          top: 5px; left: 0px;
          width: 140px;
          height: auto;
        }

        #D2_F3_L
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .4s;
        }

        #D2_F3_M
        {
          animation: D2FireFlicker .4s infinite;
          animation-fill-mode: forwards;
          animation-delay: .2s;
        }

        #D2_F3_S
        {
          animation: D2FireFlicker .2s infinite;
          animation-fill-mode: forwards;
        }


@keyframes D2FireFade
{
  0% { opacity: 1; }
  100% { opacity: 0; }
}


@keyframes D2FireFlicker
{
  0% { opacity: 0.2; }
  50% { opacity: 1; }
  100% { opacity: 0.2; }
}

#D2_shadow
{
  position: absolute;
  margin: auto;
  left: 0; right: 0;
  bottom: 15px;
  width: 100%;
  max-width: 120px;
  height: 40px;
  border-radius: 100%;
  background-color: #333;
  box-shadow: 0px 0px 40px rgba(34,34,34,0.6);

  animation: D2Shadow 14s ease-in;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

@keyframes D2Shadow
{
  0% { opacity: 0; transform: scale(2); }
  50% { transform: scale(1.3); }
  100% { opacity: 0.7; transform: scale(0.9); }
}
/* END DRAGON 2 ---------------------------------- */



/* LANDING PAD AND LIGHTS --------------------------- */

#M_landingPad
{
  position: absolute;
  margin: auto;
  bottom: 30px;
  left: 0; right: 0;
  width: 90%;
  max-width: 400px;
  height: auto;
}

#M_landingPad img
{
  max-width: 100%;
}

.M_lightRed
{
  position: absolute;
  border-radius: 100%;
  border: 10px;

  animation: BlinkRed 2s infinite ;
  animation-delay: 0s;
  animation-fill-mode: forwards;
}

#M_lightRed1
{
  @extend .M_lightRed;
  bottom: 33px; left: 20px;
  height: 5px; width: 7px;
}

#M_lightRed2
{
  @extend .M_lightRed;
  top: 8px; right: 90px;
  height: 3px; width: 7px;
}

@keyframes BlinkRed
{
  0% { background-color: #FC1501; }
  50% { background-color: transparent; }
  100% { background-color: #FC1501; }
}

.M_lightGreen
{
  position: absolute;
  border-radius: 100%;
  border: 10px;

  animation: BlinkGreen 2s infinite ;
  animation-delay: 1s;
  animation-fill-mode: forwards;
}

#M_lightGreen1
{
  @extend .M_lightGreen;
  bottom: 33px; right: 20px;
  height: 5px; width: 7px;
}

#M_lightGreen2
{
  @extend .M_lightGreen;
  top: 8px; left: 90px;
  height: 3px; width: 7px;
}

@keyframes BlinkGreen
{
  0% { background-color: #7CFC00; }
  50% { background-color: transparent; }
  100% { background-color: #7CFC00; }
}


#M_smokeLeft
{
  position: absolute;
  top: -22px; left: 150px;
  height: auto;
  width: 150px;
  transform: scaleX(-1);
  transform-origin: 0% 50%;
  filter: FlipH;
  opacity: 0;
  z-index: 5;

  animation: MLandingSmokeLeft 8s;
  animation-fill-mode: forwards;
  animation-delay: 11s;
}

@keyframes MLandingSmokeLeft
{
  0% { opacity: 0; transform: scaleX(-0.1) scaleY(0.1); }
  50% { opacity: 1; transform: scaleX(-1) scaleY(1) rotate(-10deg); }
  100% { opacity: 0; transform: scaleX(-1) scaleY(1) rotate(-10deg); }
}

#M_smokeRight
{
  position: absolute;
  top: -22px; right: 0px;
  height: auto;
  width: 150px;
  transform: rotate(-10deg);
  transform-origin: 0% 50%;
  opacity: 0;

  animation: MLandingSmokeRight 8s;
  animation-fill-mode: forwards;
  animation-delay: 11s;
}

@keyframes MLandingSmokeRight
{
  0% { opacity: 0; transform: scaleX(0.1) scaleY(0.1); }
  50% { opacity: 1; transform: scaleX(1) scaleY(1) rotate(-10deg); }
  100% { opacity: 0; transform: scaleX(1) scaleY(1) rotate(-10deg); }
}

/* END LANDING PAD AND LIGHTS --------------------------- */


/* MARS COLONY ------------------------------------- */
#M_dome
{
  position: absolute;
  top: 15px; right: 23%;
  width: 100px;
  height: auto;
}

#M_dome2
{
  position: absolute;
  top: 30px; left: 6%;
  width: 100px;
  height: auto;
}

#M_cone
{
  position: absolute;
  top: -25px; left: 17%;
  width: 56px;
  height: auto;
}

#M_solar
{
  position: absolute;
  top: 38px; left: 24%;
  width: 80px;
  height: auto;
  transition: 300;
}

#M_tubes
{
  position: absolute;
  top: 30px; right: 1%;
  width: 150px;
  height: auto;
  transition: 300;

}

@media (max-width: 800px)
{

  #M_dome
  {
    transform: scale(0.7);
  }

  #M_dome2
  {
    transform: scale(0.7);
  }

  #M_cone
  {
    transform: scale(0.5);    
  }

  #M_solar
  {
    transform: scale(0.7);
  }

  #M_tubes
  {
    transform: scale(0.5);
  }
}
/* END MARS COLONY ------------------------------------- */
/* END MARS ------------------------------- */


/* FINISH ------------------------------- */
#logoButtonLinks_container
{
  display: inline-block;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  transition: 500ms;
  width: 90%;
  max-height: 600px;
}

#logo
{
  position: relative;
  margin: auto;
  width: 100%;
  max-width: 700px;
  height: auto;
  display: none;
}

#relaunchButton
{
  position: relative;
    margin: 80px auto 40px auto;
    display: none;
}

#links
{
  position: relative;
  margin: 40px auto 40px auto;
  text-align: center;
  display: none;
}

#disclaimer
{
  position: relative;
  text-align: center;
  font-size: 0.75em;
  display: none;
}
/* END FINISH ------------------------------- */


/* Z-INDICES ------------------------------

  SKY
  STARS
  MOUNTAINS
  TREES
  COWS
  REAR TOWERS
  BUILDINGS/LAUNCHPAD/SUPPORT
  SPACESHIPTWO
  ROCKET
  FRONT TOWERS

  auroras
  galaxy
  u-2     70,000 ft
  sr-71   85,069 ft
  felix   120,000 ft
  ss2     361,000 ft
  ISS     1,082,400 ft
------------------------------------------ */

