<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Nogginlabs CSS Test</title>
<link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div id='windowContainer'>
    	<div id="header">
        	<div id='logo'>
                <img src='media/logo.png'>
                <span>NEGOTIATIONS</span>
            </div>
            <div id='rightNav'>
                <img src='media/button_screen.png' class='button'>
                <img src='media/button_menu.png' class='button'>
            </div>
        </div>

        <div id="directiveContainer">
            <h1>NEGOTIATE</h1>
            </br>
            <p>Select each option to learn more.</p>
        </div>

        <div id='contentContainer'>
            <div id='contentBackground'></div>
            <div id='questionContainer'>
                <h2>Which answer option is correct?</h2>
            </div>
        	<div id="itemContainer">
        		<div class='option'>EXPLORE OPTION NUMBER 1</div><div class='option'>THIS IS EXPLORE OPTION NUMBER 2</div><div class='option'>OPTION 3</div><div class='option'>EXPLORE OPTION 4</div>
        	</div>
        </div>

        <div id="footer">
        	<div id='score'>
                <p>SCORE</p>
                <div id='realtimeScore'>147,293</div>
            </div>
            <div id='navButtons'>
                <img src='media/button_chat.png' class='button'>
                <img src='media/button_back.png' class='button'>
                <img src='media/button_play.png' class='button'>
                <img src='media/button_forwards.png' class='button'>
            </div>
        </div>
    </div>
</body>
</html>
