@charset "UTF-8";
/* CSS Document */

/*************************** 
NOGGINLABS DESIGNER CSS TEST 
please add your styles to 
this css sheet to style 
'csstest.html'
****************************/

/* CSS RESET ------------------------------------------------ */

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* END RESET ------------------------------------------------ */
body {
	min-height: 100vh;
	width: 100%;
	font-family: 'Verdana', sans-serif;
}

* {
	box-sizing: border-box;
}

#windowContainer {
	position: absolute;
	margin: auto;
	top: 0; bottom: 0; left: 0; right: 0;
	width: 1012px;
	height: 640px;
	border: 1px solid #999;
	background-image: url('../media/background.png');
	background-position: 50% 50%;
	background-size: cover;
	background-repeat: no-repeat;
}

#header {
/*	border: 1px solid #000;
*/	height: 55px;
	width: 100%;
	background-color: #FFF;
}

#logo {
	float: left;
}

#logo img {
	position: absolute;
	top: 10px;
	left: 10px;
}

#logo span {
	position: absolute;
	top: 15px;
	left: 55px;
	color: #cc0000;
	font-size: 1.6em;
	font-weight: bold;
}

#rightNav {
	position: relative;
	float: right;
	margin-top: 10px;
	margin-right: 10px;
/*	border: 1px solid #000;
*/
}

#directiveContainer {
	margin-top: 20px;
	position: relative;
}

#directiveContainer h1 {
	display: inline-block;
	padding: 0 10px;
	margin-top: 0;
	height: 50px;
	background-color: #cc0000;
	color: #FFF;
	font-size: 3.5em;
	font-weight: bold;
	letter-spacing: 2px;
	line-height: 47px;
}

#directiveContainer p {
	display: inline-block;
	position: absolute;
	top: 50px;
	padding: 8px 10px;
	background-color: #FFF;
	color: #cc0000;
	font-size: 1.1em;
	font-style: italic;
}

#contentContainer {
	position: absolute;
	top: 160px;
	left: 60px;
	width: 886px;
	height: 380px;
	margin: 20px auto 0 auto;
	z-index: 2;
}

#contentBackground {
	position: absolute;
	top: 0; left: 0;
	width: 100%;
	height: 100%;
	background-color: #FFF;
	-moz-opacity: 0.70;
	opacity:.70;
	filter: alpha(opacity=70);
	z-index: 1;
}

#questionContainer {
	position: absolute;
	top: 10px;
	left: 10px;
	width: 865px;
	height: 77px;
	line-height: 77px;
	background-color: #cc0000;
	color: #FFF;
	font-size: 1.6em;
	font-weight: bold;
	text-align: center;
	z-index: 2;
}

#itemContainer {
	position: absolute;
	top: 90px;
	left: 5px;
	z-index: 5;
}

#itemContainer div {

}

.option {
	display: inline-block;
	margin: 17px 15px 0 5px;
	background-image: url('../media/optionBG.png');
	background-size: cover;
	color: #FFF;
	width: 200px;
	height: 260px;
	z-index: 2;
	padding-top: 20px;
	font-size: 1.5em;
	font-weight: bold;
	line-height: 1.2em;
	text-align: center;
	vertical-align: top;
}

#footer {
	position: absolute;
	bottom: 0px;
	width: 100%;
	height: 55px;
	background-color: #FFF;
}

#score {
	position: relative;
	float: left;
	min-width: 30px;
	min-height: 100%;
	text-align: center;
	border-right: 1px solid #999;
	color: #cc0000;
}

#score p {
	padding: 7px 20px 5px 20px;
	font-size: 0.7em;
}

#realtimeScore {
	font-size: 1.5em;
	font-weight: bold;
	padding: 0 10px;
}

#navButtons {
	position: relative;
	float: right;
	top: 11px;
	right: 11px;
}

.button {
	display: inline-block;
	z-index: 5;
	margin-left: 5px;
}

